danesp@LAPTOP-DGF0CJ8Q:~/CSB/unix/data$ ## 1. Write a script that takes one of these filesand determines the number of rows (pollinators) and columns (plants). Note that columns are
 separated by spaces and that there is a space at the end of each line. Your script should
return
danesp@LAPTOP-DGF0CJ8Q:~/CSB/unix/data$ nano 'script 1.10.3 1.sh'
danesp@LAPTOP-DGF0CJ8Q:~/CSB/unix/data$ bash 'script 1.10.3 1.sh' Saavedra2013/n1.txt
Nombre del Archivo=
Saavedra2013/n1.txt
Filas:
97
Columnas:
80
danesp@LAPTOP-DGF0CJ8Q:~/CSB/unix/data$ bash 'script 1.10.3 1.sh' Saavedra2013/n8.txt
Nombre del Archivo=
Saavedra2013/n8.txt
Filas:
19
Columnas:
33
danesp@LAPTOP-DGF0CJ8Q:~/CSB/unix/data$ 
danesp@LAPTOP-DGF0CJ8Q:~/CSB/unix/data$ ## 2. Write a script that prints the numbers of rows and columns for each network:
danesp@LAPTOP-DGF0CJ8Q:~/CSB/unix/data$ nano 'script 1.10.3 2.sh'
danesp@LAPTOP-DGF0CJ8Q:~/CSB/unix/data$ bash 'script 1.10.3 2.sh'
../data/Saavedra2013/n1.txt 97 80
../data/Saavedra2013/n10.txt 14 20
../data/Saavedra2013/n11.txt 270 91
../data/Saavedra2013/n12.txt 7 72
../data/Saavedra2013/n13.txt 61 17
../data/Saavedra2013/n14.txt 35 15
../data/Saavedra2013/n15.txt 38 11
../data/Saavedra2013/n16.txt 118 24
../data/Saavedra2013/n17.txt 76 31
../data/Saavedra2013/n18.txt 13 14
../data/Saavedra2013/n19.txt 10 16
../data/Saavedra2013/n2.txt 62 41
../data/Saavedra2013/n20.txt 18 7
../data/Saavedra2013/n21.txt 19 45
../data/Saavedra2013/n22.txt 19 36
../data/Saavedra2013/n23.txt 179 26
../data/Saavedra2013/n24.txt 80 28
../data/Saavedra2013/n25.txt 17 16
../data/Saavedra2013/n26.txt 82 40
../data/Saavedra2013/n27.txt 27 5
../data/Saavedra2013/n28.txt 90 19
../data/Saavedra2013/n29.txt 61 25
../data/Saavedra2013/n3.txt 25 36
../data/Saavedra2013/n30.txt 8 19
../data/Saavedra2013/n31.txt 28 25
../data/Saavedra2013/n32.txt 45 21
../data/Saavedra2013/n33.txt 70 20
../data/Saavedra2013/n34.txt 79 25
../data/Saavedra2013/n35.txt 14 8
../data/Saavedra2013/n36.txt 40 169
../data/Saavedra2013/n37.txt 44 13
../data/Saavedra2013/n38.txt 51 99
../data/Saavedra2013/n39.txt 33 25
../data/Saavedra2013/n4.txt 101 11
../data/Saavedra2013/n40.txt 28 18
../data/Saavedra2013/n41.txt 12 10
../data/Saavedra2013/n42.txt 42 8
../data/Saavedra2013/n43.txt 55 29
../data/Saavedra2013/n44.txt 56 9
../data/Saavedra2013/n45.txt 36 61
../data/Saavedra2013/n46.txt 58 17
../data/Saavedra2013/n47.txt 139 41
../data/Saavedra2013/n48.txt 118 49
../data/Saavedra2013/n49.txt 47 23
../data/Saavedra2013/n5.txt 21 7
../data/Saavedra2013/n50.txt 45 46
../data/Saavedra2013/n51.txt 8 15
../data/Saavedra2013/n52.txt 33 7
../data/Saavedra2013/n53.txt 34 13
../data/Saavedra2013/n54.txt 126 25
../data/Saavedra2013/n55.txt 14 50
../data/Saavedra2013/n56.txt 110 207
../data/Saavedra2013/n57.txt 14 11
../data/Saavedra2013/n58.txt 678 90
../data/Saavedra2013/n59.txt 663 130
../data/Saavedra2013/n6.txt 9 31
../data/Saavedra2013/n7.txt 16 25
../data/Saavedra2013/n8.txt 19 33
../data/Saavedra2013/n9.txt 12 22
danesp@LAPTOP-DGF0CJ8Q:~/CSB/unix/data$
danesp@LAPTOP-DGF0CJ8Q:~/CSB/unix/data$ ### 3. Which file has the largest number of rows? Which has the largest number of columns?
danesp@LAPTOP-DGF0CJ8Q:~/CSB/unix/data$ bash 'script 1.10.3 2.sh' | sort -n -r -k 2 | head -n 1
../data/Saavedra2013/n58.txt 678 90
danesp@LAPTOP-DGF0CJ8Q:~/CSB/unix/data$
